events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

      location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ =404;
    }

     # Redirect /about to /about.html
    location /about {
      try_files $uri $uri/ /about.html;
    }

    # Handle /about as a specific case
    location = /about {
      return 301 /about.html;
    }

    # Ensure .html files are served correctly
    location ~* \.html$ {
      root /usr/share/nginx/html;
      try_files $uri =404;
    }
  }
}
